{
  "name": "cluster-redis-pm2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "pm2-start": "pm2 start ecosystem.config.js",
    "loadtest": "loadtest -n 10000 -c 1000 --rps 2000 http://localhost:4000/jph/posts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "loadtest": "^5.1.2",
    "node-fetch": "2.6.2",
    "npm": "^7.24.0",
    "redis": "^3.1.2"
  }
}
